[Front Door]
type = door
rx_sequence = 0
address = A
key = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
inital_unlock = False

[Back Door]
type = door
rx_sequence = 0
address = B
key = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
inital_unlock = True

[Master Controller]
serialdevice = /dev/null
baudrate = 115200

[Master Controller Buttons]
down = 1
closed = 2
member = 4
public = 8

[Master Controller LEDs]
down = 0
closed = 1
member = 2

[Logging]
host = 127.0.0.1
port = 23514

[Display]
# Can either be None, Nokia_1600, simulation or network
display_type = network

[Status Receiver]
host = localhost
port = 2081

