[Front Door]
type = door
address = A
key = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
inital_unlock = False
sequence_number_container_file = /tmp/front_door_rx_seq
rx_sequence_leap = 32768

[Back Door]
type = door
address = B
key = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
inital_unlock = True
sequence_number_container_file = /tmp/back_door_rx_seq
rx_sequence_leap = 32768

[Master Controller]
serialdevice = /dev/ttyUSB0
baudrate = 115200

[Master Controller Buttons]
down = 1
closed = 2
member = 4
public = 8

[Master Controller LEDs]
down = 0
closed = 1
member = 2

[Logging]
host = 127.0.0.1
port = 23514

[Display]
# Can either be None, Nokia_1600, simulation or network
display_type = Nokia_1600

[Status Receiver]
host = localhost
port = 2081

